services: 
  api: 
    container_name: enterthenest_api
    build:
      context: .
      dockerfile: Dockerfile
    ports: 
      - '3333:3333'
    depends_on:
      - postgres
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/enterthenest?schema=public
      - JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
      - PORT=3333
    volumes:
      - ./src:/app/src
    restart: unless-stopped

  prisma-studio:
    container_name: enterthenest_prismastudio
    build:
      context: .
      dockerfile: Dockerfile.prisma-studio
    ports:
      - '5555:5555'
    depends_on:
      - postgres
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@postgres:5432/enterthenest?schema=public
    restart: unless-stopped

  postgres:
    container_name: enterthenest_postgres
    image: postgres:16-alpine
    ports:
      - '7777:5432'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=enterthenest
    volumes: 
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  postgres_data: